# Email gửi
EMAIL=phamlannhi2005@gmail.com
PASSWORD=ateqtdpgcqstqacf

# Email nhận (có thể giống hoặc khác email gửi)
RECEIVER_EMAIL=phamlannhi2005@gmail.com
RECEIVER_PASSWORD=ateqtdpgcqstqacf
POP3_HOST=pop.gmail.com
POP3_PORT=995
